# fall_detection_pfe_frontend_supervisor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appfall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfall/adapters/: ContactStatisticsAdapter.kt  ContactsAdapter.kt  FallAdapter.kt
app/src/main/java/com/example/appfall/data/daoModels/: UserDaoModel.kt
app/src/main/java/com/example/appfall/data/models/: ConnectedSupervisor.kt  ConnectedSupervisorsResponse.kt  Count.kt  DailyFallsRequest.kt  DailyFallsResponse.kt  Data.kt  Day.kt  Detail.kt  DisconnectedResponse.kt  Fall.kt  FallFilter.kt  FallResponse.kt  LoginResponse.kt  MapData.kt  MonthYear.kt  PausedResponse.kt  Place.kt  TopicSubscription.kt  TopicSubscriptionResponse.kt  UpdateSupervisorEmailRequest.kt  UpdateSupervisorNameRequest.kt  UpdateSupervisorPasswordRequest.kt  UpdateSupervisorResponse.kt  UpdatedSupervisor.kt  User.kt  UserCredential.kt  UserLogin.kt  UserStats.kt  UserX.kt  isPausedRequest.kt
app/src/main/java/com/example/appfall/data/repositories/: AppDatabase.kt
app/src/main/java/com/example/appfall/retrofit/: FallAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/appfall/services/: MessagingService.kt  NetworkHelper.kt
app/src/main/java/com/example/appfall/utils/: constants.kt
app/src/main/java/com/example/appfall/viewModels/: ContactsViewModel.kt  FallsViewModel.kt  MapViewModel.kt  NotificationsViewModel.kt  ParameterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/appfall/views/: BarChartView.kt
app/src/main/java/com/example/appfall/views/activities/: AuthenticationActivity.kt  MainActivity.kt  ParametersActivity.kt
app/src/main/java/com/example/appfall/websockets/: WebSocketManager.kt
app/src/main/res/drawable/: card.xml  cursor_color.xml  custom_button_background.xml  custom_button_empty_background.xml  custom_switch_track.xml  dialog_background.xml  edittext_color.xml  ic_back_arrow.xml  ic_cancel.xml  ic_check.xml  ic_code.xml  ic_correct.xml  ic_email.xml  ic_failure.xml  ic_hidepassword.xml  ic_key.xml  ic_logo.xml  ic_logo_foreground.xml  ic_logout.xml  ic_no_wifi.xml  ic_notification.xml  ic_profile.xml  ic_showpassword.xml  ic_success.xml  progress_bar_color.xml  rectangle_border.xml  rounded_button.xml  rounded_button_active.xml  rounded_button_false.xml  rounded_button_filter.xml  rounded_button_filter_empty.xml  rounded_button_rescued.xml  text_field.xml  text_field_incorrect.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_parameters.xml  contact.xml  contact_statistics.xml  dialog_confirmation.xml  dialog_error.xml  dialog_map.xml  dialog_warning.xml  fall.xml  fragment_change_username.xml  fragment_code.xml  fragment_contacts.xml  fragment_email.xml  fragment_falls.xml  fragment_map.xml  fragment_name.xml  fragment_parameter.xml  fragment_parameters_main.xml  fragment_password.xml  fragment_profil.xml  fragment_qr_scanner.xml  fragment_sign_in.xml  fragment_sign_up.xml  notification.xml  popup_message.xml  popup_waiting.xml  toast_bar_chart_info.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_param.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appfall/: ExampleUnitTest.kt
(+17 files in other folders)
