<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QRScannerFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.appfall.views.fragments.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_fallsFragment"
            app:destination="@id/fallsFragment" />
        <argument
            android:name="userId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.appfall.views.fragments.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.appfall.views.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.example.appfall.views.fragments.QRScannerFragment"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" >

    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.appfall.views.fragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >

    </fragment>
    <fragment
        android:id="@+id/fallsFragment"
        android:name="com.example.appfall.views.fragments.FallsFragment"
        android:label="fragment_falls"
        tools:layout="@layout/fragment_falls" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_fallsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <argument
            android:name="isPaused"
            app:argType="boolean" />
        <argument
            android:name="userPhone"
            app:argType="string" />
    </fragment>
</navigation>