<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:background="@drawable/card"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/myfont"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Confirmer"
            android:textAllCaps="false"
            android:backgroundTint="@color/hot_jazz"
            android:textColor="@color/white"
            android:fontFamily="@font/myfont"
            android:background="@drawable/custom_button_background"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Annuler"
            android:backgroundTint="@color/white"
            android:textColor="@color/hot_jazz"
            android:fontFamily="@font/myfont"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_empty_background"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>
