<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:background="@drawable/card"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.mapbox.maps.MapView
        android:id="@+id/dialogMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
