<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".views.fragments.ChangeUsernameFragment">

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_cancel"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="text"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@drawable/edittext_color"
        android:textCursorDrawable="@drawable/cursor_color" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_check"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp" />

</RelativeLayout>
