<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".views.fragments.ChangeUsernameFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="text"
        android:layout_below="@id/titleTextView"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/helpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aidez les gens à découvrir votre compte en utilisant le nom sous lequel vous êtes connu : votre nom complet ou votre surnom."
        android:textSize="14sp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_check"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
